<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Manufacturing+Consent&display=swap');
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'lavishly yours';
            font-size: 3em;
            font-style: italic;
            font-weight: normal;
        }
        h2{
            font-family: 'lavishly yours';
            font-size: 2em;
            font-style: italic;
            font-weight:normal;
        }
        p{
            font-family: 'lavishly yours';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut iure impedit sit deserunt dolorum veritatis tenetur minima culpa consequatur praesentium, officia rerum labore magnam deleniti sed repellat expedita neque?</p> 
    <h2>Titulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus similique error ut soluta nostrum necessitatibus veniam perferendis enim recusandae velit sunt, est, odio commodi nesciunt suscipit consectetur et atque eum!</p> 
</body>
</html>