<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            /* vai usar muito as senguntes conf. sempre usar EM com tamanha usar font-family, font-size, font-weight, font-style; da para simplificar tudo na seguinte conf. shorthand= font, porem tem uma ordem que é a siguinte
            font-style
            font-weight
            font-size
            font-family
            exemplo a baixo*/
        }
        h1{
        font: italic 3em times;
        }
        h2{
        font: italic 2em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas, et quos sit sequi incidunt sapiente iure ipsa ex corporis aliquam aspernatur asperiores numquam similique distinctio minima facere perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat, fugiat repellendus quod harum eos aliquam asperiores, iusto placeat assumenda earum. Optio placeat delectus maiores nobis blanditiis magni, adipisci voluptate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea asperiores exercitationem laborum, reiciendis eaque iste architecto omnis cum similique aspernatur adipisci doloribus consequuntur dolorem voluptate rerum atque soluta sunt!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga natus quo veniam at enim, asperiores voluptas veritatis eligendi nisi modi voluptate aperiam odio magni sint ducimus ratione numquam consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nam. Cupiditate distinctio dicta modi nobis architecto sapiente. Amet, rerum culpa exercitationem laborum vel quam minus enim ipsa maxime consectetur possimus.</p>

</body>
</html>